C:\Seminar_C#_Morning\Seminar3\task3(21)\bin\Debug\net6.0\task3(21).exe
C:\Seminar_C#_Morning\Seminar3\task3(21)\bin\Debug\net6.0\task3(21).deps.json
C:\Seminar_C#_Morning\Seminar3\task3(21)\bin\Debug\net6.0\task3(21).runtimeconfig.json
C:\Seminar_C#_Morning\Seminar3\task3(21)\bin\Debug\net6.0\task3(21).dll
C:\Seminar_C#_Morning\Seminar3\task3(21)\bin\Debug\net6.0\task3(21).pdb
C:\Seminar_C#_Morning\Seminar3\task3(21)\obj\Debug\net6.0\task3(21).csproj.AssemblyReference.cache
C:\Seminar_C#_Morning\Seminar3\task3(21)\obj\Debug\net6.0\task3(21).GeneratedMSBuildEditorConfig.editorconfig
C:\Seminar_C#_Morning\Seminar3\task3(21)\obj\Debug\net6.0\task3(21).AssemblyInfoInputs.cache
C:\Seminar_C#_Morning\Seminar3\task3(21)\obj\Debug\net6.0\task3(21).AssemblyInfo.cs
C:\Seminar_C#_Morning\Seminar3\task3(21)\obj\Debug\net6.0\task3(21).csproj.CoreCompileInputs.cache
C:\Seminar_C#_Morning\Seminar3\task3(21)\obj\Debug\net6.0\task3(21).dll
C:\Seminar_C#_Morning\Seminar3\task3(21)\obj\Debug\net6.0\refint\task3(21).dll
C:\Seminar_C#_Morning\Seminar3\task3(21)\obj\Debug\net6.0\task3(21).pdb
C:\Seminar_C#_Morning\Seminar3\task3(21)\obj\Debug\net6.0\task3(21).genruntimeconfig.cache
C:\Seminar_C#_Morning\Seminar3\task3(21)\obj\Debug\net6.0\ref\task3(21).dll
