C:\Seminar_C#_Morning\Seminar7\homework\task50\bin\Debug\net6.0\task50.exe
C:\Seminar_C#_Morning\Seminar7\homework\task50\bin\Debug\net6.0\task50.deps.json
C:\Seminar_C#_Morning\Seminar7\homework\task50\bin\Debug\net6.0\task50.runtimeconfig.json
C:\Seminar_C#_Morning\Seminar7\homework\task50\bin\Debug\net6.0\task50.dll
C:\Seminar_C#_Morning\Seminar7\homework\task50\bin\Debug\net6.0\task50.pdb
C:\Seminar_C#_Morning\Seminar7\homework\task50\obj\Debug\net6.0\task50.csproj.AssemblyReference.cache
C:\Seminar_C#_Morning\Seminar7\homework\task50\obj\Debug\net6.0\task50.GeneratedMSBuildEditorConfig.editorconfig
C:\Seminar_C#_Morning\Seminar7\homework\task50\obj\Debug\net6.0\task50.AssemblyInfoInputs.cache
C:\Seminar_C#_Morning\Seminar7\homework\task50\obj\Debug\net6.0\task50.AssemblyInfo.cs
C:\Seminar_C#_Morning\Seminar7\homework\task50\obj\Debug\net6.0\task50.csproj.CoreCompileInputs.cache
C:\Seminar_C#_Morning\Seminar7\homework\task50\obj\Debug\net6.0\task50.dll
C:\Seminar_C#_Morning\Seminar7\homework\task50\obj\Debug\net6.0\refint\task50.dll
C:\Seminar_C#_Morning\Seminar7\homework\task50\obj\Debug\net6.0\task50.pdb
C:\Seminar_C#_Morning\Seminar7\homework\task50\obj\Debug\net6.0\task50.genruntimeconfig.cache
C:\Seminar_C#_Morning\Seminar7\homework\task50\obj\Debug\net6.0\ref\task50.dll
