C:\Seminar_C#_Morning\Seminar7\task46\task48\bin\Debug\net6.0\task48.exe
C:\Seminar_C#_Morning\Seminar7\task46\task48\bin\Debug\net6.0\task48.deps.json
C:\Seminar_C#_Morning\Seminar7\task46\task48\bin\Debug\net6.0\task48.runtimeconfig.json
C:\Seminar_C#_Morning\Seminar7\task46\task48\bin\Debug\net6.0\task48.dll
C:\Seminar_C#_Morning\Seminar7\task46\task48\bin\Debug\net6.0\task48.pdb
C:\Seminar_C#_Morning\Seminar7\task46\task48\obj\Debug\net6.0\task48.csproj.AssemblyReference.cache
C:\Seminar_C#_Morning\Seminar7\task46\task48\obj\Debug\net6.0\task48.GeneratedMSBuildEditorConfig.editorconfig
C:\Seminar_C#_Morning\Seminar7\task46\task48\obj\Debug\net6.0\task48.AssemblyInfoInputs.cache
C:\Seminar_C#_Morning\Seminar7\task46\task48\obj\Debug\net6.0\task48.AssemblyInfo.cs
C:\Seminar_C#_Morning\Seminar7\task46\task48\obj\Debug\net6.0\task48.csproj.CoreCompileInputs.cache
C:\Seminar_C#_Morning\Seminar7\task46\task48\obj\Debug\net6.0\task48.dll
C:\Seminar_C#_Morning\Seminar7\task46\task48\obj\Debug\net6.0\refint\task48.dll
C:\Seminar_C#_Morning\Seminar7\task46\task48\obj\Debug\net6.0\task48.pdb
C:\Seminar_C#_Morning\Seminar7\task46\task48\obj\Debug\net6.0\task48.genruntimeconfig.cache
C:\Seminar_C#_Morning\Seminar7\task46\task48\obj\Debug\net6.0\ref\task48.dll
