C:\Seminar_C#_Morning\Seminar3\homework\task19\bin\Debug\net6.0\task19.exe
C:\Seminar_C#_Morning\Seminar3\homework\task19\bin\Debug\net6.0\task19.deps.json
C:\Seminar_C#_Morning\Seminar3\homework\task19\bin\Debug\net6.0\task19.runtimeconfig.json
C:\Seminar_C#_Morning\Seminar3\homework\task19\bin\Debug\net6.0\task19.dll
C:\Seminar_C#_Morning\Seminar3\homework\task19\bin\Debug\net6.0\task19.pdb
C:\Seminar_C#_Morning\Seminar3\homework\task19\obj\Debug\net6.0\task19.csproj.AssemblyReference.cache
C:\Seminar_C#_Morning\Seminar3\homework\task19\obj\Debug\net6.0\task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Seminar_C#_Morning\Seminar3\homework\task19\obj\Debug\net6.0\task19.AssemblyInfoInputs.cache
C:\Seminar_C#_Morning\Seminar3\homework\task19\obj\Debug\net6.0\task19.AssemblyInfo.cs
C:\Seminar_C#_Morning\Seminar3\homework\task19\obj\Debug\net6.0\task19.csproj.CoreCompileInputs.cache
C:\Seminar_C#_Morning\Seminar3\homework\task19\obj\Debug\net6.0\task19.dll
C:\Seminar_C#_Morning\Seminar3\homework\task19\obj\Debug\net6.0\refint\task19.dll
C:\Seminar_C#_Morning\Seminar3\homework\task19\obj\Debug\net6.0\task19.pdb
C:\Seminar_C#_Morning\Seminar3\homework\task19\obj\Debug\net6.0\task19.genruntimeconfig.cache
C:\Seminar_C#_Morning\Seminar3\homework\task19\obj\Debug\net6.0\ref\task19.dll
