C:\Seminar_C#_Morning\Seminar3\homework\task23\bin\Debug\net6.0\task23.exe
C:\Seminar_C#_Morning\Seminar3\homework\task23\bin\Debug\net6.0\task23.deps.json
C:\Seminar_C#_Morning\Seminar3\homework\task23\bin\Debug\net6.0\task23.runtimeconfig.json
C:\Seminar_C#_Morning\Seminar3\homework\task23\bin\Debug\net6.0\task23.dll
C:\Seminar_C#_Morning\Seminar3\homework\task23\bin\Debug\net6.0\task23.pdb
C:\Seminar_C#_Morning\Seminar3\homework\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
C:\Seminar_C#_Morning\Seminar3\homework\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Seminar_C#_Morning\Seminar3\homework\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
C:\Seminar_C#_Morning\Seminar3\homework\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
C:\Seminar_C#_Morning\Seminar3\homework\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
C:\Seminar_C#_Morning\Seminar3\homework\task23\obj\Debug\net6.0\task23.dll
C:\Seminar_C#_Morning\Seminar3\homework\task23\obj\Debug\net6.0\refint\task23.dll
C:\Seminar_C#_Morning\Seminar3\homework\task23\obj\Debug\net6.0\task23.pdb
C:\Seminar_C#_Morning\Seminar3\homework\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
C:\Seminar_C#_Morning\Seminar3\homework\task23\obj\Debug\net6.0\ref\task23.dll
