C:\Seminar_C#_Morning\Seminar7\homework\task52\bin\Debug\net6.0\task52.exe
C:\Seminar_C#_Morning\Seminar7\homework\task52\bin\Debug\net6.0\task52.deps.json
C:\Seminar_C#_Morning\Seminar7\homework\task52\bin\Debug\net6.0\task52.runtimeconfig.json
C:\Seminar_C#_Morning\Seminar7\homework\task52\bin\Debug\net6.0\task52.dll
C:\Seminar_C#_Morning\Seminar7\homework\task52\bin\Debug\net6.0\task52.pdb
C:\Seminar_C#_Morning\Seminar7\homework\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
C:\Seminar_C#_Morning\Seminar7\homework\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Seminar_C#_Morning\Seminar7\homework\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
C:\Seminar_C#_Morning\Seminar7\homework\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
C:\Seminar_C#_Morning\Seminar7\homework\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
C:\Seminar_C#_Morning\Seminar7\homework\task52\obj\Debug\net6.0\task52.dll
C:\Seminar_C#_Morning\Seminar7\homework\task52\obj\Debug\net6.0\refint\task52.dll
C:\Seminar_C#_Morning\Seminar7\homework\task52\obj\Debug\net6.0\task52.pdb
C:\Seminar_C#_Morning\Seminar7\homework\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
C:\Seminar_C#_Morning\Seminar7\homework\task52\obj\Debug\net6.0\ref\task52.dll
