C:\Seminar_C#_Morning\Seminar8\homework\task56\bin\Debug\net6.0\task56.exe
C:\Seminar_C#_Morning\Seminar8\homework\task56\bin\Debug\net6.0\task56.deps.json
C:\Seminar_C#_Morning\Seminar8\homework\task56\bin\Debug\net6.0\task56.runtimeconfig.json
C:\Seminar_C#_Morning\Seminar8\homework\task56\bin\Debug\net6.0\task56.dll
C:\Seminar_C#_Morning\Seminar8\homework\task56\bin\Debug\net6.0\task56.pdb
C:\Seminar_C#_Morning\Seminar8\homework\task56\obj\Debug\net6.0\task56.csproj.AssemblyReference.cache
C:\Seminar_C#_Morning\Seminar8\homework\task56\obj\Debug\net6.0\task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Seminar_C#_Morning\Seminar8\homework\task56\obj\Debug\net6.0\task56.AssemblyInfoInputs.cache
C:\Seminar_C#_Morning\Seminar8\homework\task56\obj\Debug\net6.0\task56.AssemblyInfo.cs
C:\Seminar_C#_Morning\Seminar8\homework\task56\obj\Debug\net6.0\task56.csproj.CoreCompileInputs.cache
C:\Seminar_C#_Morning\Seminar8\homework\task56\obj\Debug\net6.0\task56.dll
C:\Seminar_C#_Morning\Seminar8\homework\task56\obj\Debug\net6.0\refint\task56.dll
C:\Seminar_C#_Morning\Seminar8\homework\task56\obj\Debug\net6.0\task56.pdb
C:\Seminar_C#_Morning\Seminar8\homework\task56\obj\Debug\net6.0\task56.genruntimeconfig.cache
C:\Seminar_C#_Morning\Seminar8\homework\task56\obj\Debug\net6.0\ref\task56.dll
